{
  "type": "datasource",
  "name": "epics-grafana-datasource",
  "id": "keck-observatory-epics-grafana-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_epics-grafana-datasource",
  "info": {
    "description": "Interface to EPICS channel archive service",
    "author": {
      "name": "Paul Richards",
      "url": "http://www.keckobservatory.org"
    },
    "keywords": [
      "EPICS channel archive"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-datasource-backend"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-datasource-backend/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.x.x",
    "plugins": []
  }
}